<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>

<!-- RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="css/lnked.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* LEAVE THIS CSS HERE IT WILL FUCK UP THE SIGNUP PAGE IF YOU MOVE IT */	
	
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #A2E26C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
	
button a:link a:visitied {
	text-decoration: none;
	color: white;
	display: inline block;
	}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #52B4F5;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
	
	
</style>

</head>

<body>
<div class="container-fluid">

<!-- header -->

	<div class="row">
	<div class="col-xs-1"></div>
	<div class="col-xs-2 icon">
		<p><a href="home.html"><img src="images/gradcap.png" alt="home" width="150" height="150"></a></p>
	</div>
	<div class="col-xs-6">
		<h1>LNKed</h1>
		<nav>
			<ul>
				<li><a href="schools.html">Schools</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="ambassadors.html">Ambassadors</a></li>
			</ul>
		</nav>
	</div>
	<div class="col-xs-2 login">
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="help">Login</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

	</div>
</div>

<!-- content -->

<h2>Signup for LNKed</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<div class="row">
<div class="col-xs-12 login2"><h2>Already a member? <a href="profile.html" class="login3">Click here!</a></h2></div>
</div>

<!-- footer -->
<br>
<div class="row footer">
	<div class="col-xs-4">
		<p footer>Enter your email to be the first to know new information about colleges near you.</p>
	</div>
	<div class="col-xs-4">
		<p class="button"><a href="https://twitter.com/" class="fa fa-twitter"></a> follow LNKed</p>
	</div>
	<div class="col-xs-4">
		<p class="button"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> Become a fan</p>
	</div>
</div>
<div class="row footer">
	<div class="col-xs-4">
		<form action="/action_page.php">
 			<input list="browsers" name="browser">
  			<input type="submit">
		</form>
		<br>
	</div>
</div>

</div>
</body>
</html>
